# Anthing other than "true" is falsey
ENABLE_TWITTER="false"
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

DISCORD_ENABLED="true"
DISCORD_WEBHOOK_TOKEN=""
DISCORD_WEBHOOK_ID=""

JSON_RPC_URL=""
